{
    "cucumberautocomplete.steps": [
        "src/step_definitions/**/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "src/features/**/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}